createUiDefinitionDhcp.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
	"handler": "Microsoft.Azure.CreateUIDef",
	"version": "0.1.2-preview",
	"parameters": {
		"config": {
			"basics": {
				"resourceGroup": {
					"allowExisting": true
				},
				"location": {
					"toolTip": "Region where FortiGate will be created.",
					"allowedValues": [
						"eastus"
					]
				}
			}
		},
		"resourceTypes": [
			"microsoft.resources/resourcegroups"
		],
		"basics": [
			{
				"name": "fortigateName",
				"type": "Microsoft.Common.TextBox",
				"label": "FortiGate Name",
				"defaultValue": "",
				"toolTip": "Name of the FortiGate NFV",
				"constraints": {
					"required": true,
					"regex": "^[A-Za-z0-9-]{1,15}$",
					"validationMessage": "Only alphanumeric characters are allowed, and the value must be 1 to 15 characters."
				},
				"visible": true
			},
			{
				"name": "adminUsername",
				"type": "Microsoft.Common.TextBox",
				"label": "FortiGate Admin Username",
				"defaultValue": "",
				"toolTip": "Username for the FortiGate virtual appliance.",
				"constraints": {
					"required": true,
					"validations": [
						{
							"regex": "^[a-z0-9A-Z]{1,30}$",
							"message": "Only alphanumeric characters are allowed, and the value must be 1-30 characters long"
						}
					]
				},
				"visible": true
			},
			{
				"name": "adminPassword",
				"type": "Microsoft.Common.PasswordBox",
				"label": {
					"password": "FortiGate Admin Password",
					"confirmPassword": "Confirm password"
				},
				"toolTip": "Password for the Virtual Machine",
				"constraints": {
					"required": true,
					"regex": "^(?:(?=.*[a-z])(?:(?=.*[A-Z])(?=.*[\\d\\W])|(?=.*\\W)(?=.*\\d))|(?=.*\\W)(?=.*[A-Z])(?=.*\\d)).{12,}$",
					"validationMessage": "The password must be between 12 characters or longer, and contain characters from at least 3 of the following groups: uppercase characters, lowercase characters, numbers, and special characters excluding '\\' or '-'."
				},
				"options": {
					"hideConfirmation": false
				},
				"visible": true
			},
			{
				"name": "fortigateImageSKU",
				"type": "Microsoft.Common.DropDown",
				"label": "Fortigate Image SKU",
				"defaultValue": "FortiGate 3 Nic with Mgmt DHCP Interface",
				"toolTip": "Identifies which FortiGate image to use.",
				"constraints": {
					"required": false,
					"allowedValues": [
						{
							"label": "FortiGate 3 Nic with Mgmt DHCP Interface",
							"value": "fortigate-3nic-dhcp-7-0-0"
						},
						{
							"label": "FortiGate 3 Nic with Mgmt Static Interface",
							"value": "fortigate-3nic-static-7-0-0"
						}
					]
				},
				"visible": true
			},
			{
				"name": "deviceId",
				"type": "Microsoft.Solutions.ResourceSelector",
				"label": "Azure Network Function Manager device",
				"toolTip": "Select the Azure Network Function Manager device on which Vendor VNF will be deployed",
				"resourceType": "Microsoft.HybridNetwork/devices",
				"options": {
					"filter": {
						"location": "eastus"
					}
				}
			}
		],
		"steps": [
			{
				"bladeTitle": "Network settings",
				"name": "networking",
				"label": "Network Settings",
				"subLabel": {
					"preValidation": "Configure Network Settings",
					"postValidation": "Done"
				},
				"elements": [
					{
						"name": "ipconfig",
						"type": "Microsoft.Common.Section",
						"label": "LAN / WAN Networking",
						"elements": [
							{
								"name": "lanIpAddress",
								"label": "LAN IP Address",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Statically assigned IP address for the lan interface",
								"placeholder": "192.168.5.10",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							},
							{
								"name": "lanSubnet",
								"label": "LAN IP Address Subnet",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "LAN IP Address Subnet",
								"placeholder": "192.168.5.0/24",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(8|9|[1-2][0-9]|3[0-2])$",
									"validationMessage": "Value must be an IPv4 subnet.",
									"required": true
								}
							},
							{
								"name": "lanGateway",
								"label": "LAN IP Address Default gateway",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Default gateway for the subnet",
								"placeholder": "192.168.5.1",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							},
							{
								"name": "wanIpAddress",
								"label": "WAN IP Address",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Statically assigned IP address for the wan interface",
								"placeholder": "192.168.6.10",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							},
							{
								"name": "wanSubnet",
								"label": "WAN IP Address Subnet",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "LAN IP Address Subnet",
								"placeholder": "192.168.6.0/24",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(8|9|[1-2][0-9]|3[0-2])$",
									"validationMessage": "Value must be an IPv4 subnet.",
									"required": true
								}
							},
							{
								"name": "wanGateway",
								"label": "WAN IP Address Default gateway",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Default gateway for the subnet",
								"placeholder": "192.168.6.1",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							}
						]
					}
				]
			}
			,
			{
				"bladeTitle": "Advanced settings",
				"name": "advanced",
				"label": "Advanced",
				"subLabel": {
					"preValidation": "Configure central management",
					"postValidation": "Done"
				},
				"elements": [
					{
						"name": "fortimanager",
						"type": "Microsoft.Common.Section",
						"label": "FortiManager",
						"elements": [
							{
								"name": "fortimanagertext",
								"type": "Microsoft.Common.TextBlock",
								"visible": true,
								"options": {
									"text": "Connect to FortiManager"
								}
							},
							{
								"name": "enabled",
								"type": "Microsoft.Common.OptionsGroup",
								"label": "Connect to FortiManager",
								"defaultValue": "no",
								"toolTip": "FortiManager needs to be reachable from port 1 or port 2 of the FortiGate",
								"constraints": {
									"allowedValues": [
										{
											"label": "yes",
											"value": "yes"
										},
										{
											"label": "no",
											"value": "no"
										}
									],
									"required": true
								},
								"visible": true
							},
							{
								"name": "fortimanagerip",
								"type": "Microsoft.Common.TextBox",
								"label": "FortiManager IP address",
								"defaultValue": "",
								"toolTip": "Provide the IP address or DNS name of the FortiManager reachable over port TCP/541",
								"constraints": {
									"required": false,
									"regex": "^[A-Za-z0-9.]{1,64}$",
									"validationMessage": "Only alphanumeric characters and dots are allowed, and the value must be 1 to 64 characters."
								},
								"visible": true
							},
							{
								"name": "fortimanagerserial",
								"type": "Microsoft.Common.TextBox",
								"label": "FortiManager Serial Number",
								"defaultValue": "",
								"toolTip": "Provide the serial number of the FortiManager",
								"constraints": {
									"required": false,
									"regex": "^[A-Za-z0-9-]{1,64}$",
									"validationMessage": "Only alphanumeric characters and a dash are allowed, and the value must be 1 to 64 characters."
								},
								"visible": true
							}
						],
						"visible": true
					},
					{
						"name": "customdata",
						"type": "Microsoft.Common.Section",
						"label": "Custom Data",
						"elements": [
							{
								"name": "customdatatext",
								"type": "Microsoft.Common.TextBlock",
								"visible": true,
								"options": {
									"text": "Pass a configuration file into the virtual machine while it is being provisioned."
								}
							},
							{
								"name": "config",
								"type": "Microsoft.Common.TextBox",
								"label": "Custom Data",
								"toolTip": "Custom Data",
								"placeholder": "Add you required additional configuration here.",
								"multiLine": true,
								"constraints": {
									"required": false,
									"validations": [
										{
											"regex": "^[\\w\\W\n\t]{0,10240}$",
											"message": "All characters allowed, max 10240 characters."
										}
									]
								},
								"visible": true
							}
						]
					},
					{
						"name": "licenseflexvmtoken",
						"type": "Microsoft.Common.TextBox",
						"label": "FortiGate Flex-VM",
						"defaultValue": "",
						"toolTip": "FortiGate Flex-VM license token",
						"constraints": {
							"required": false,
							"regex": "^[A-Za-z0-9-]{1,64}$",
							"validationMessage": "Only alphanumeric characters and a dash are allowed, the value must be 1 to 64 characters."
						},
						"visible": true
					},
					{
						"name": "fgtlicense",
						"type": "Microsoft.Common.Section",
						"label": "FortiGate License",
						"elements": [
							{
								"name": "licensetext",
								"type": "Microsoft.Common.TextBlock",
								"visible": true,
								"options": {
									"text": "Upload FortiGate License"
								}
							},
							{
								"name": "licensecontent",
								"type": "Microsoft.Common.FileUpload",
								"label": "FortiGate License",
								"toolTip": "Upload the license file for the FortiGate",
								"constraints": {
									"required": false,
									"accept": ".lic,.txt"
								},
								"options": {
									"multiple": false,
									"uploadMode": "file",
									"openMode": "text",
									"encoding": "UTF-8"
								},
								"visible": true
							}
						]
					}
				]
			}
		],
		"outputs": {
			"fortiGateName": "[basics('fortigateName')]",
			"adminUsername": "[basics('adminUsername')]",
			"adminPassword": "[basics('adminPassword')]",
			"fortiGateImageSKU": "[basics('fortigateImageSKU')]",
			"deviceId": "[basics('deviceId').id]",
			"location": "[location()]",
			"port2Ip": "[steps('networking').ipconfig.wanIpAddress]",
			"port2SubnetAndMask": "[steps('networking').ipconfig.wanSubnet]",
			"port2Gateway": "[steps('networking').ipconfig.wanGateway]",
			"port3Ip": "[steps('networking').ipconfig.lanIpAddress]",
			"port3SubnetAndMask": "[steps('networking').ipconfig.lanSubnet]",
			"port3Gateway": "[steps('networking').ipconfig.lanGateway]",
			"fortiManager": "[steps('advanced').fortimanager.enabled]",
			"fortiManagerIP": "[steps('advanced').fortimanager.fortimanagerip]",
			"fortiManagerSerial": "[steps('advanced').fortimanager.fortimanagerserial]",
			"fortiGateAditionalCustomData": "[steps('advanced').customdata.config]",
			"fortiGateLicenseFlexVM": "[steps('advanced').fgtlicense.licenseflexvmtoken]",
			"fortiGateLicenseBYOL": "[steps('advanced').fgtlicense.licensecontent]"
		}
	}
}

createUiDefinitionDhcp.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/0.1.2-preview/CreateUIDefinition.MultiVm.json#",
	"handler": "Microsoft.Azure.CreateUIDef",
	"version": "0.1.2-preview",
	"parameters": {
		"config": {
			"basics": {
				"resourceGroup": {
					"allowExisting": true
				},
				"location": {
					"toolTip": "Region where FortiGate will be created.",
					"allowedValues": [
						"eastus"
					]
				}
			}
		},
		"resourceTypes": [
			"microsoft.resources/resourcegroups"
		],
		"basics": [
			{
				"name": "fortigateName",
				"type": "Microsoft.Common.TextBox",
				"label": "FortiGate Name",
				"defaultValue": "",
				"toolTip": "Name of the FortiGate NFV",
				"constraints": {
					"required": true,
					"regex": "^[A-Za-z0-9-]{1,15}$",
					"validationMessage": "Only alphanumeric characters are allowed, and the value must be 1 to 15 characters."
				},
				"visible": true
			},
			{
				"name": "adminUsername",
				"type": "Microsoft.Common.TextBox",
				"label": "FortiGate Admin Username",
				"defaultValue": "",
				"toolTip": "Username for the FortiGate virtual appliance.",
				"constraints": {
					"required": true,
					"validations": [
						{
							"regex": "^[a-z0-9A-Z]{1,30}$",
							"message": "Only alphanumeric characters are allowed, and the value must be 1-30 characters long"
						}
					]
				},
				"visible": true
			},
			{
				"name": "adminPassword",
				"type": "Microsoft.Common.PasswordBox",
				"label": {
					"password": "FortiGate Admin Password",
					"confirmPassword": "Confirm password"
				},
				"toolTip": "Password for the Virtual Machine",
				"constraints": {
					"required": true,
					"regex": "^(?:(?=.*[a-z])(?:(?=.*[A-Z])(?=.*[\\d\\W])|(?=.*\\W)(?=.*\\d))|(?=.*\\W)(?=.*[A-Z])(?=.*\\d)).{12,}$",
					"validationMessage": "The password must be between 12 characters or longer, and contain characters from at least 3 of the following groups: uppercase characters, lowercase characters, numbers, and special characters excluding '\\' or '-'."
				},
				"options": {
					"hideConfirmation": false
				},
				"visible": true
			},
			{
				"name": "fortigateImageSKU",
				"type": "Microsoft.Common.DropDown",
				"label": "Fortigate Image SKU",
				"defaultValue": "FortiGate 3 Nic with Mgmt DHCP Interface",
				"toolTip": "Identifies which FortiGate image to use.",
				"constraints": {
					"required": false,
					"allowedValues": [
						{
							"label": "FortiGate 3 Nic with Mgmt DHCP Interface",
							"value": "fortigate-3nic-dhcp-7-0-0"
						},
						{
							"label": "FortiGate 3 Nic with Mgmt Static Interface",
							"value": "fortigate-3nic-static-7-0-0"
						}
					]
				},
				"visible": true
			},
			{
				"name": "deviceId",
				"type": "Microsoft.Solutions.ResourceSelector",
				"label": "Azure Network Function Manager device",
				"toolTip": "Select the Azure Network Function Manager device on which Vendor VNF will be deployed",
				"resourceType": "Microsoft.HybridNetwork/devices",
				"options": {
					"filter": {
						"location": "eastus"
					}
				}
			}
		],
		"steps": [
			{
				"bladeTitle": "Network settings",
				"name": "networking",
				"label": "Network Settings",
				"subLabel": {
					"preValidation": "Configure Network Settings",
					"postValidation": "Done"
				},
				"elements": [
					{
						"name": "ipconfig",
						"type": "Microsoft.Common.Section",
						"label": "LAN / WAN Networking",
						"elements": [
							{
								"name": "lanIpAddress",
								"label": "LAN IP Address",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Statically assigned IP address for the lan interface",
								"placeholder": "192.168.5.10",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							},
							{
								"name": "lanSubnet",
								"label": "LAN IP Address Subnet",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "LAN IP Address Subnet",
								"placeholder": "192.168.5.0/24",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(8|9|[1-2][0-9]|3[0-2])$",
									"validationMessage": "Value must be an IPv4 subnet.",
									"required": true
								}
							},
							{
								"name": "lanGateway",
								"label": "LAN IP Address Default gateway",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Default gateway for the subnet",
								"placeholder": "192.168.5.1",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							},
							{
								"name": "wanIpAddress",
								"label": "WAN IP Address",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Statically assigned IP address for the wan interface",
								"placeholder": "192.168.6.10",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							},
							{
								"name": "wanSubnet",
								"label": "WAN IP Address Subnet",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "LAN IP Address Subnet",
								"placeholder": "192.168.6.0/24",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])/(8|9|[1-2][0-9]|3[0-2])$",
									"validationMessage": "Value must be an IPv4 subnet.",
									"required": true
								}
							},
							{
								"name": "wanGateway",
								"label": "WAN IP Address Default gateway",
								"type": "Microsoft.Common.TextBox",
								"toolTip": "Default gateway for the subnet",
								"placeholder": "192.168.6.1",
								"constraints": {
									"regex": "^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$",
									"validationMessage": "Value must be an IPv4 address.",
									"required": true
								}
							}
						]
					}
				]
			}
			,
			{
				"bladeTitle": "Advanced settings",
				"name": "advanced",
				"label": "Advanced",
				"subLabel": {
					"preValidation": "Configure central management",
					"postValidation": "Done"
				},
				"elements": [
					{
						"name": "fortimanager",
						"type": "Microsoft.Common.Section",
						"label": "FortiManager",
						"elements": [
							{
								"name": "fortimanagertext",
								"type": "Microsoft.Common.TextBlock",
								"visible": true,
								"options": {
									"text": "Connect to FortiManager"
								}
							},
							{
								"name": "enabled",
								"type": "Microsoft.Common.OptionsGroup",
								"label": "Connect to FortiManager",
								"defaultValue": "no",
								"toolTip": "FortiManager needs to be reachable from port 1 or port 2 of the FortiGate",
								"constraints": {
									"allowedValues": [
										{
											"label": "yes",
											"value": "yes"
										},
										{
											"label": "no",
											"value": "no"
										}
									],
									"required": true
								},
								"visible": true
							},
							{
								"name": "fortimanagerip",
								"type": "Microsoft.Common.TextBox",
								"label": "FortiManager IP address",
								"defaultValue": "",
								"toolTip": "Provide the IP address or DNS name of the FortiManager reachable over port TCP/541",
								"constraints": {
									"required": false,
									"regex": "^[A-Za-z0-9.]{1,64}$",
									"validationMessage": "Only alphanumeric characters and dots are allowed, and the value must be 1 to 64 characters."
								},
								"visible": true
							},
							{
								"name": "fortimanagerserial",
								"type": "Microsoft.Common.TextBox",
								"label": "FortiManager Serial Number",
								"defaultValue": "",
								"toolTip": "Provide the serial number of the FortiManager",
								"constraints": {
									"required": false,
									"regex": "^[A-Za-z0-9-]{1,64}$",
									"validationMessage": "Only alphanumeric characters and a dash are allowed, and the value must be 1 to 64 characters."
								},
								"visible": true
							}
						],
						"visible": true
					},
					{
						"name": "customdata",
						"type": "Microsoft.Common.Section",
						"label": "Custom Data",
						"elements": [
							{
								"name": "customdatatext",
								"type": "Microsoft.Common.TextBlock",
								"visible": true,
								"options": {
									"text": "Pass a configuration file into the virtual machine while it is being provisioned."
								}
							},
							{
								"name": "config",
								"type": "Microsoft.Common.TextBox",
								"label": "Custom Data",
								"toolTip": "Custom Data",
								"placeholder": "Add you required additional configuration here.",
								"multiLine": true,
								"constraints": {
									"required": false,
									"validations": [
										{
											"regex": "^[\\w\\W\n\t]{0,10240}$",
											"message": "All characters allowed, max 10240 characters."
										}
									]
								},
								"visible": true
							}
						]
					},
					{
						"name": "licenseflexvmtoken",
						"type": "Microsoft.Common.TextBox",
						"label": "FortiGate Flex-VM",
						"defaultValue": "",
						"toolTip": "FortiGate Flex-VM license token",
						"constraints": {
							"required": false,
							"regex": "^[A-Za-z0-9-]{1,64}$",
							"validationMessage": "Only alphanumeric characters and a dash are allowed, the value must be 1 to 64 characters."
						},
						"visible": true
					},
					{
						"name": "fgtlicense",
						"type": "Microsoft.Common.Section",
						"label": "FortiGate License",
						"elements": [
							{
								"name": "licensetext",
								"type": "Microsoft.Common.TextBlock",
								"visible": true,
								"options": {
									"text": "Upload FortiGate License or enter a Flex VM Token"
								}
							},
							{
								"name": "licensecontent",
								"type": "Microsoft.Common.FileUpload",
								"label": "FortiGate License",
								"toolTip": "Upload the license file for the FortiGate",
								"constraints": {
									"required": false,
									"accept": ".lic,.txt"
								},
								"options": {
									"multiple": false,
									"uploadMode": "file",
									"openMode": "text",
									"encoding": "UTF-8"
								},
								"visible": true
							},
							{
								"name": "licenseflexvmtoken",
								"type": "Microsoft.Common.TextBox",
								"label": "FortiGate Flex-VM",
								"defaultValue": "",
								"toolTip": "FortiGate Flex-VM license token",
								"constraints": {
									"required": false,
									"regex": "^[A-Za-z0-9-]{1,64}$",
									"validationMessage": "Only alphanumeric characters and a dash are allowed, the value must be 1 to 64 characters."
								},
								"visible": true
							}
						]
					}
				]
			}
		],
		"outputs": {
			"fortiGateName": "[basics('fortigateName')]",
			"adminUsername": "[basics('adminUsername')]",
			"adminPassword": "[basics('adminPassword')]",
			"fortiGateImageSKU": "[basics('fortigateImageSKU')]",
			"deviceId": "[basics('deviceId').id]",
			"location": "[location()]",
			"port2Ip": "[steps('networking').ipconfig.wanIpAddress]",
			"port2SubnetAndMask": "[steps('networking').ipconfig.wanSubnet]",
			"port2Gateway": "[steps('networking').ipconfig.wanGateway]",
			"port3Ip": "[steps('networking').ipconfig.lanIpAddress]",
			"port3SubnetAndMask": "[steps('networking').ipconfig.lanSubnet]",
			"port3Gateway": "[steps('networking').ipconfig.lanGateway]",
			"fortiManager": "[steps('advanced').fortimanager.enabled]",
			"fortiManagerIP": "[steps('advanced').fortimanager.fortimanagerip]",
			"fortiManagerSerial": "[steps('advanced').fortimanager.fortimanagerserial]",
			"fortiGateAditionalCustomData": "[steps('advanced').customdata.config]",
			"fortiGateLicenseFlexVM": "[steps('advanced').fgtlicense.licenseflexvmtoken]",
			"fortiGateLicenseBYOL": "[steps('advanced').fgtlicense.licensecontent]"
		}
	}
}

createUiDefinitionDhcp.json (diff)
@@ -322,7 +322,7 @@
 								"type": "Microsoft.Common.TextBlock",
 								"visible": true,
 								"options": {
-									"text": "Upload FortiGate License"
+									"text": "Upload FortiGate License or enter a Flex VM Token"
 								}
 							},
 							{
@@ -339,6 +339,19 @@
 									"uploadMode": "file",
 									"openMode": "text",
 									"encoding": "UTF-8"
+								},
+								"visible": true
+							},
+							{
+								"name": "licenseflexvmtoken",
+								"type": "Microsoft.Common.TextBox",
+								"label": "FortiGate Flex-VM",
+								"defaultValue": "",
+								"toolTip": "FortiGate Flex-VM license token",
+								"constraints": {
+									"required": false,
+									"regex": "^[A-Za-z0-9-]{1,64}$",
+									"validationMessage": "Only alphanumeric characters and a dash are allowed, the value must be 1 to 64 characters."
 								},
 								"visible": true
 							}
